{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cloudinary": {
    "CloudName": "dj7ibwwad",
    "ApiKey": "222923195991635",
    "ApiSecret": "s7xZDxOjXvn8f5y1WvOktuE7Il0"
  },
  "AllowedHosts": "*",
  "Jwt": {
    //todo genera chiave casuale
    "Key": "unaChiaveSegretaMoltoMoltoLungaPerSoddisfareIRequisiti",
    "Issuer": "your_issuer",
    "Audience": "your_audience"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=RecipeSwapTest;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
